<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thêm mới nhà cung cấp</title>
    <link rel="stylesheet" href="bootstrap/bootstrap-5.1.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/provider.css">

</head>
<body>


<nav class="navbar navbar-expand-lg navbar-light bg-info">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="img/photo_2023-02-14_18-44-16-removebg-preview.png" alt="Your Logo" height="100">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Trang Chủ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Về Chúng Tôi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Dịch Vụ</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<section>
    <div class=" py-5">
        <div class="row d-flex justify-content-center align-items-center">
            <div class="col-lg-8 col-xl-6">
                <div class="card rounded-3">
                    <div class="card-body p-4 p-md-4">
                        <h3 class="mb-3 mt-3 text-center">THÊM MỚI NHÀ CUNG CẤP</h3>

                        <form class="px-md-2">

                            <div class="row align-items-center pt-3 pb-4">
                                <div class="col-md-4 ps-3">

                                    <label style="font-weight: bold" for="code" class="mb-0">Mã số<sup
                                            style="color: red; font-size: 15px" class="ms-1">*</sup></label>

                                </div>
                                <div style="position: relative" class="col-md-8 pe-4">

                                    <input type="text" id="code" name="code" placeholder="XXXXXX (X: là số nguyên dương)"
                                           class="form-control form-control-md"/>
                                    <p style="color: red; position: absolute">Mã số đã tồn tại trong hệ thống</p>


                                </div>
                            </div>

                            <div class="row align-items-center pt-4 pb-4">
                                <div class="col-md-4 ps-3">

                                    <label style="font-weight: bold" for="name" class="mb-0">Tên nhà cung cấp<sup
                                            style="color: red; font-size: 15px" class="ms-1">*</sup></label>

                                </div>
                                <div style="position: relative" class="col-md-8 pe-4">

                                    <input type="text" id="name" name="name" placeholder="Nhập tên nhà cung cấp"
                                           class="form-control form-control-md"/>
                                    <p style="color: red; position: absolute">Không được để trống</p>

                                </div>
                            </div>

                            <div class="row align-items-center pt-4 pb-4">
                                <div class="col-md-4 ps-3">

                                    <label style="font-weight: bold" for="address" class="mb-0">Địa chỉ<sup
                                            style="color: red; font-size: 15px" class="ms-1">*</sup></label>

                                </div>
                                <div style="position: relative" class="col-md-8 pe-4">

                                    <input type="text" id="address" name="address" placeholder="Nhập địa chỉ"
                                           class="form-control form-control-md"/>
                                    <p style="color: red; position: absolute">Không được để trống</p>

                                </div>
                            </div>

                            <div class="row align-items-center pt-4 pb-4">
                                <div class="col-md-4 ps-3">

                                    <label style="font-weight: bold" for="phone-number" class="mb-0">Số điện thoại<sup
                                            style="color: red; font-size: 15px" class="ms-1">*</sup></label>

                                </div>
                                <div style="position: relative" class="col-md-8 pe-4">

                                    <input type="text" id="phone-number" name="phone-number"
                                           placeholder="Nhập số diện thoại" class="form-control form-control-md"/>
                                    <p style="color: red; position: absolute">Không được để trống</p>

                                </div>
                            </div>

                            <div class="row align-items-center pt-4 pb-4">
                                <div class="col-md-4 ps-3">

                                    <label style="font-weight: bold" for="email" class="mb-0">Email<sup
                                            style="color: red; font-size: 15px" class="ms-1">*</sup></label>

                                </div>
                                <div style="position: relative" class="col-md-8 pe-4">

                                    <input type="text" id="email" name="email" placeholder="Nhập email"
                                           class="form-control form-control-md"/>
                                    <p style="color: red; position: absolute">Không được để trống</p>

                                </div>
                            </div>

                            <div class=" text-center">
                                <button type="submit" class="btn btn-outline-primary m-4 w-25">Lưu</button>
                                <button type="reset" class="btn btn-outline-secondary m-4 w-25">Hủy</button>

                            </div>

                        </form>

                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

</section>


<div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2023 Copyright:
    <a class="text-white" href="https://google.com/">google.com</a>
</div>

<script src="bootstrap/bootstrap-5.1.3-dist/js/bootstrap.js"></script>
</body>
</html>
