<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="bootstrap/bootstrap-5.1.3-dist/css/bootstrap.css">
</head>
<body>
<button class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#exampleModal">GO</button>

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <section>
                    <div class="py-5">
                        <div class="row d-flex justify-content-center align-items-center">
                            <div>
                                <div class="card rounded-3">
                                    <br>
                                    <h1 style="text-align: center; font-weight: bold"> Lịch Sử Nhập Kho </h1>
                                    <div class="card-body p-4 p-md-5">
                                        <form class="px-md-2">

                                            <nav class="navbar navbar-expand-lg ">
                                                <div class="container-fluid">
                                                    <a style="font-weight: bold" class="navbar-brand" href="#">Tìm Kiếm Theo</a>
                                                    <select class="form-select m-4 w-25" aria-label="Default select example">
                                                        <option selected>Tên Nhà Cung Cấp</option>
                                                        <option value="1">Iphone</option>
                                                        <option value="2">SamSung</option>
                                                        <option value="3">Oppo</option>
                                                    </select>

                                                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                                        <form class="d-flex">
                                                            <input class="form-control me-2" type="search" placeholder="Tìm Kiếm"
                                                                   aria-label="Search">
                                                            <div class="col-md-4 ps-3">
                                                                <button class="btn btn-outline-primary" type="submit">Tìm Kiếm</button>
                                                            </div>

                                                        </form>
                                                    </div>

                                                </div>
                                            </nav>
                                            <br>
                                            <br>
                                            <table class="table table-striped table-hover">
                                                <thead>
                                                <tr>
                                                    <th scope="col">STT</th>
                                                    <th scope="col">Tên Nhà Cung Cấp</th>
                                                    <th scope="col">Địa Chỉ</th>
                                                    <th scope="col">Số Điện Thoại</th>
                                                    <th scope="col">Email</th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <th scope="row">1</th>
                                                    <td>Iphone</td>
                                                    <td>Hà Tĩnh</td>
                                                    <td>(+84) 345600037</td>
                                                    <td>apple@gmail.com</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">2</th>
                                                    <td>Oppo</td>
                                                    <td>Đà Nẵng</td>
                                                    <td>(+84) 345895475</td>
                                                    <td>apple123@gmail.com</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">3</th>
                                                    <td>Samsung</td>
                                                    <td>Hà Nội</td>
                                                    <td>(+84) 387229060</td>
                                                    <td>samsung@gmail.com</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <div style="margin-left: 70%">
                                                <nav aria-label="Page navigation example">
                                                    <ul class="pagination">
                                                        <li class="page-item disabled">
                                                            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Trang
                                                                trước</a>
                                                        </li>
                                                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                                        <li class="page-item">
                                                            <a class="page-link" href="#">Trang sau</a>
                                                        </li>
                                                    </ul>
                                                </nav>
                                            </div>
                                            <div style="display: inline-flex">
                                                <button style="margin-left: 450px" type="submit" class="btn btn-outline-primary">Thêm
                                                    Vào Kho
                                                </button>
                                                <button style="margin-left: 20px" type="submit" class="btn btn-outline-secondary">
                                                    Thoát
                                                </button>

                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>

<script src="bootstrap/bootstrap-5.1.3-dist/js/bootstrap.js"></script>
</body>
</html>
